[00:00.82] ささやかな僕のむなしさをそっと笑ってよ
[00:09.72] 健やかな僕のいやしさをそこで叱ってよ
[00:17.63] 夜に迷わぬように星など探さぬように
[00:26.39] 僕は歌う
[00:28.39] 
[00:36.03] したたかな僕の優しさをもっと拾ってよ
[00:44.70] 暖かな君の寂しさをそっと祝うよ
[00:52.72] 夜に見上げるように昼もそこにいるのに
[01:01.23] 君は見ない
[01:03.73] 
[01:11.18] 一緒に夢の前で待ち合わせをしよう
[01:19.57] 訳などひとつもなくキスをしよう... しよう
[01:28.55] ひとつでもこぼせば足りなさに気ずいて
[01:37.19] 心細くなるのならばいっそ口を閉じ合おう
[01:46.69] 
[02:02.83] いつも僕のそばで君は待ってたんだろう
[02:11.87] 今もずっと昼の星を探してたんだろう
[02:20.36] 僕はここにいるよ 君を照らしてるよ
[02:28.45] 訳も知らず
[02:30.95] 
[02:51.33] 一緒に夢の前で待ち合わせをしよう
[03:00.25] 訳などひとつもなくキスをしよう... しよう
[03:08.94] 同じ時をせいのでジャンプしよう... しよう
[03:17.60] 訳などひとつもなくキスをしよう... しよう
[03:25.66] 遠く眺め合った僕ら次の命こそは
[03:34.97] 同じ時と空の狭間に置いてやろうと誓ったの